<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server.js - APK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar"><img class="logo" src="JavaScript-logo copy.png" id="logo"><h4 id="mksd">Server.js Client</h4></div>
    <div class="menuholder" id="menu"><h3 onclick="alert('You are already on the games page');">Games</h3><h3 onclick="window.location.href = 'faq.html' ">FAQ</h3><h3 onclick="window.location.href = 'currency.html'">Currency</h3></div>
    <div class="gamesDisplay" id="gameDs"><center><img src="mediaApp/illustration-gallery-icon_53876-27002.avif" style="width: 100pt; border-radius: 30pt; margin-top: 20pt;" id="icon"></center><center><h1 id="name">PlaceHolder</h1></center><center><div class="insa" onclick="alert('App currently under construction, you may not download any mods until it is clear.')">Install Mod</div></center></div>
    <h3 style="margin-left: 10pt;">Runners</h3>
    <div class="gamess"><img src="mediaApp/FirstAvatar.webp" alt="" id="subwaySurfers"><img src="mediaApp/f4b3ac7fe25cad9bc028b33f7a407f28.avif" alt="" id="templeRun"><img src="mediaApp/Minion_Rush_icon.webp" alt="" id="minionRush"></div>
    <h3 style="margin-left: 10pt;">Shooters</h3>
    <div class="gamess"><img src="mediaApp/81mD3-AlcCL.png" alt="" id="pixelGun"><img src="mediaApp/unnamed.png" alt="" id="GunStrikeFPS"><img src="mediaApp/oppp.png" alt="" id="Sniper3D"></div>
    <h3 style="margin-left: 10pt;">Just for fun</h3>
    <div class="gamess"><img src="mediaApp/among-us-button-fin-1608054673652.webp" alt="" id="amongUs"><img src="mediaApp/images.jpeg" alt="" id="geom"><img src="mediaApp/channels4_profile.jpg" alt="" id="clashroyal"></div>
    <script src="gameScripts.js"></script>
    <script src="scripts.js"></script>
</body>
</html>